set -g assume-paste-time 1
set -g base-index 0
set -g bell-action any

set -g default-command ""
set -g default-shell "/bin/bash"
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-active-colour red
set -g display-panes-colour blue
set -g display-panes-time 1000
set -g display-time 750
set -g history-limit 2000
set -g key-table "root"
set -g lock-after-time 0
set -g lock-command "lock -np"
set -g message-command-style fg=yellow,bg=black
set -g message-style fg=black,bg=yellow
# set -g mouse off
set -g prefix C-b
set -g prefix2 None
set -g renumber-windows off
set -g repeat-time 500
set -g set-titles off
set -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
set -g status on
set -g status-interval 15
set -g status-justify left
set -g status-keys emacs
set -g status-left "[#S] "
set -g status-left-length 10
set -g status-left-style default
set -g status-position bottom
set -g status-right " \"#{=21:pane_title}\" %H:%M %d-%b-%y"
set -g status-right-length 40
set -g status-right-style default
set -g status-style fg=black,bg=green
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g word-separators " -_@"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# change size of panes
bind k resize-pane -U 2
bind j resize-pane -D 2
bind h resize-pane -L 2
bind l resize-pane -R 2

# switch tabs using Shift-arrow without prefix
bind -n S-Left previous-window
bind -n S-Right next-window

# move tabs using Shift+Ctrl-arrow without prefix
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

#-------------------------------------------------------#
#set mouse off/on - if off, forces you to use keyboard with prefix-[



set -g mouse on
#for older tmux versions
## Use mouse
# setw -g mode-mouse on
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-utf on

 
#256 colours
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# start with window 1 (instead of 0)
set -g base-index 1
 
# start with pane 1
set -g pane-base-index 1
 
# use vi mode
setw -g mode-keys vi
set -g status-keys vi
 
#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
 
# #pane border
# set -g pane-border-bg colour235
# set -g pane-border-fg colour238
# set -g pane-active-border-bg colour236
# set -g pane-active-border-fg colour51
#-------------------------------------------------------#

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"  

# run resurrect
run-shell ~/clone/path/resurrect.tmux
